<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="Hd3-on-t50">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQi-eD-eVC">
                                <rect key="frame" x="29" y="155" width="262" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="262" id="g7t-Xh-EY7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="52"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LH6-dN-9bw">
                                <rect key="frame" x="29" y="227" width="262" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="262" id="fYw-HJ-EqN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="aCC-wj-Il5">
                                <rect key="frame" x="100.5" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5P-Cl-OgV">
                                <rect key="frame" x="29" y="278" width="262" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIv-t3-ld0" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="498" width="280" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39985552226027399" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WsX-8s-tff"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hd3-on-t50" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8gb-CT-ngW"/>
                            <constraint firstItem="Hd3-on-t50" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BKS-lV-qVL"/>
                            <constraint firstItem="SQi-eD-eVC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dsx-P3-VaN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WIv-t3-ld0" secondAttribute="trailing" constant="20" id="Fir-Mi-mFS"/>
                            <constraint firstItem="Hd3-on-t50" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="JIi-jj-MDJ"/>
                            <constraint firstItem="f5P-Cl-OgV" firstAttribute="width" secondItem="LH6-dN-9bw" secondAttribute="width" id="KBR-o2-qnv"/>
                            <constraint firstItem="LH6-dN-9bw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LpL-Iy-VLt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WIv-t3-ld0" secondAttribute="bottom" constant="20" id="Rkh-PZ-jGR"/>
                            <constraint firstItem="f5P-Cl-OgV" firstAttribute="top" secondItem="LH6-dN-9bw" secondAttribute="bottom" constant="15" id="UnO-E8-JAn"/>
                            <constraint firstItem="aCC-wj-Il5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WgF-Wq-QoX"/>
                            <constraint firstItem="aCC-wj-Il5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Ykj-NM-9Xo"/>
                            <constraint firstItem="f5P-Cl-OgV" firstAttribute="centerX" secondItem="Hd3-on-t50" secondAttribute="centerX" id="kCF-J5-dN6"/>
                            <constraint firstItem="WIv-t3-ld0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lxI-Ic-W9j"/>
                            <constraint firstItem="LH6-dN-9bw" firstAttribute="top" secondItem="SQi-eD-eVC" secondAttribute="bottom" id="nWg-hP-EyR"/>
                            <constraint firstItem="SQi-eD-eVC" firstAttribute="top" secondItem="aCC-wj-Il5" secondAttribute="bottom" constant="95" id="tF6-uy-NYa"/>
                            <constraint firstItem="f5P-Cl-OgV" firstAttribute="leading" secondItem="LH6-dN-9bw" secondAttribute="leading" id="yle-Mj-q3h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.1875" y="117.77343749999999"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="d4q-Xi-O0y">
            <objects>
                <viewController id="Cz8-Rq-H8K" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CjY-Og-Ifh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="C2L-Mu-YKy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="fjR-c9-PUp">
                                <rect key="frame" x="101" y="40" width="119" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C2L-Mu-YKy" firstAttribute="top" secondItem="CjY-Og-Ifh" secondAttribute="top" id="69P-U9-gBu"/>
                            <constraint firstItem="C2L-Mu-YKy" firstAttribute="bottom" secondItem="Vsn-TX-BCx" secondAttribute="bottom" id="SWK-Sw-FIX"/>
                            <constraint firstItem="C2L-Mu-YKy" firstAttribute="leading" secondItem="Vsn-TX-BCx" secondAttribute="leading" id="n4U-eF-SPM"/>
                            <constraint firstItem="C2L-Mu-YKy" firstAttribute="trailing" secondItem="Vsn-TX-BCx" secondAttribute="trailing" id="wEI-Dh-yLZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vsn-TX-BCx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxM-tw-v8G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840" y="117.25352112676056"/>
        </scene>
    </scenes>
    <resources>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
