<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="Hd3-on-t50">
                                <rect key="frame" x="0.0" y="0.0" width="374.5" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQi-eD-eVC">
                                <rect key="frame" x="56.5" y="155" width="262" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="262" id="g7t-Xh-EY7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="52"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LH6-dN-9bw">
                                <rect key="frame" x="56.5" y="227" width="262" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="262" id="fYw-HJ-EqN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="aCC-wj-Il5">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5P-Cl-OgV">
                                <rect key="frame" x="56.5" y="278" width="262" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIv-t3-ld0" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39985552226027399" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WsX-8s-tff"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Cz8-Rq-H8K" kind="show" id="yDy-cZ-3Lo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hd3-on-t50" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8gb-CT-ngW"/>
                            <constraint firstItem="Hd3-on-t50" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BKS-lV-qVL"/>
                            <constraint firstItem="SQi-eD-eVC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dsx-P3-VaN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WIv-t3-ld0" secondAttribute="trailing" constant="20" id="Fir-Mi-mFS"/>
                            <constraint firstItem="Hd3-on-t50" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="JIi-jj-MDJ"/>
                            <constraint firstItem="f5P-Cl-OgV" firstAttribute="width" secondItem="LH6-dN-9bw" secondAttribute="width" id="KBR-o2-qnv"/>
                            <constraint firstItem="LH6-dN-9bw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LpL-Iy-VLt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WIv-t3-ld0" secondAttribute="bottom" constant="20" id="Rkh-PZ-jGR"/>
                            <constraint firstItem="f5P-Cl-OgV" firstAttribute="top" secondItem="LH6-dN-9bw" secondAttribute="bottom" constant="15" id="UnO-E8-JAn"/>
                            <constraint firstItem="aCC-wj-Il5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WgF-Wq-QoX"/>
                            <constraint firstItem="aCC-wj-Il5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Ykj-NM-9Xo"/>
                            <constraint firstItem="f5P-Cl-OgV" firstAttribute="centerX" secondItem="Hd3-on-t50" secondAttribute="centerX" id="kCF-J5-dN6"/>
                            <constraint firstItem="WIv-t3-ld0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lxI-Ic-W9j"/>
                            <constraint firstItem="LH6-dN-9bw" firstAttribute="top" secondItem="SQi-eD-eVC" secondAttribute="bottom" id="nWg-hP-EyR"/>
                            <constraint firstItem="SQi-eD-eVC" firstAttribute="top" secondItem="aCC-wj-Il5" secondAttribute="bottom" constant="95" id="tF6-uy-NYa"/>
                            <constraint firstItem="f5P-Cl-OgV" firstAttribute="leading" secondItem="LH6-dN-9bw" secondAttribute="leading" id="yle-Mj-q3h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.1875" y="117.77343749999999"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="d4q-Xi-O0y">
            <objects>
                <viewController id="Cz8-Rq-H8K" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CjY-Og-Ifh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="C2L-Mu-YKy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="hiQ-aC-qxK">
                                <rect key="frame" x="0.0" y="40" width="375" height="85"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="fjR-c9-PUp">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJp-gx-OqY">
                                        <rect key="frame" x="115" y="65" width="145" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="KE7-PA-Zk0"/>
                                            <constraint firstAttribute="width" constant="145" id="e7y-Ba-NrE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTU-K7-xmM" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39985552229999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="U1P-A2-Yvq"/>
                                    <constraint firstAttribute="height" constant="50" id="g3a-Tu-1hm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Qhc-kQ-yFG">
                                <rect key="frame" x="20" y="175" width="335" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFt-13-cpJ" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39985552229999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4GK-67-hly"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gC-vp-Ipq" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39985552229999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="nxL-bS-g0i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cky-en-jRq" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39985552229999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="FBJ-Ue-q0v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6V-Nx-WZk">
                                <rect key="frame" x="20" y="35" width="30" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="ECe-Ta-1Sh"/>
                                    <constraint firstAttribute="width" constant="30" id="Xvf-mX-5cq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="cOO-aX-2hq" kind="unwind" unwindAction="unWindFromSkillVCWithUnwindSegue:" id="0yl-gc-6vq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vsn-TX-BCx" firstAttribute="trailing" secondItem="hiQ-aC-qxK" secondAttribute="trailing" id="2if-Fg-48v"/>
                            <constraint firstItem="C2L-Mu-YKy" firstAttribute="top" secondItem="CjY-Og-Ifh" secondAttribute="top" id="69P-U9-gBu"/>
                            <constraint firstItem="Vsn-TX-BCx" firstAttribute="trailing" secondItem="QTU-K7-xmM" secondAttribute="trailing" constant="20" id="AAE-S6-bYG"/>
                            <constraint firstItem="Qhc-kQ-yFG" firstAttribute="leading" secondItem="Vsn-TX-BCx" secondAttribute="leading" constant="20" id="Axw-fs-Yd0"/>
                            <constraint firstItem="hiQ-aC-qxK" firstAttribute="top" secondItem="Vsn-TX-BCx" secondAttribute="top" constant="20" id="H1x-Dy-M97"/>
                            <constraint firstItem="QTU-K7-xmM" firstAttribute="leading" secondItem="Vsn-TX-BCx" secondAttribute="leading" constant="20" id="M4b-4n-IMs"/>
                            <constraint firstItem="hiQ-aC-qxK" firstAttribute="leading" secondItem="Vsn-TX-BCx" secondAttribute="leading" id="Rmi-2L-2gC"/>
                            <constraint firstItem="C2L-Mu-YKy" firstAttribute="bottom" secondItem="Vsn-TX-BCx" secondAttribute="bottom" id="SWK-Sw-FIX"/>
                            <constraint firstItem="Vsn-TX-BCx" firstAttribute="trailing" secondItem="Qhc-kQ-yFG" secondAttribute="trailing" constant="20" id="Uh5-be-J8I"/>
                            <constraint firstItem="Qhc-kQ-yFG" firstAttribute="top" secondItem="hiQ-aC-qxK" secondAttribute="bottom" constant="50" id="fg5-Nd-HWQ"/>
                            <constraint firstItem="y6V-Nx-WZk" firstAttribute="top" secondItem="Vsn-TX-BCx" secondAttribute="top" constant="15" id="ifF-Oq-73N"/>
                            <constraint firstItem="y6V-Nx-WZk" firstAttribute="leading" secondItem="Vsn-TX-BCx" secondAttribute="leading" constant="20" id="jw4-Sa-veh"/>
                            <constraint firstItem="C2L-Mu-YKy" firstAttribute="leading" secondItem="Vsn-TX-BCx" secondAttribute="leading" id="n4U-eF-SPM"/>
                            <constraint firstItem="C2L-Mu-YKy" firstAttribute="trailing" secondItem="Vsn-TX-BCx" secondAttribute="trailing" id="wEI-Dh-yLZ"/>
                            <constraint firstItem="Vsn-TX-BCx" firstAttribute="bottom" secondItem="QTU-K7-xmM" secondAttribute="bottom" constant="20" id="xfa-a8-GqX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vsn-TX-BCx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxM-tw-v8G" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cOO-aX-2hq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="839.20000000000005" y="116.49175412293854"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="sPb-G1-ay5">
            <objects>
                <viewController id="6fX-cm-bPm" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QE1-Ux-gyM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="2xt-CY-2eU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="gN0-9N-Pqp">
                                <rect key="frame" x="20" y="40" width="335" height="85"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="1Pl-Ke-xc3">
                                        <rect key="frame" x="108" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQW-B0-b3W">
                                        <rect key="frame" x="95" y="65" width="145" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="K8Z-KZ-oBP"/>
                                            <constraint firstAttribute="width" constant="145" id="vXW-vQ-KLe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="mOh-bl-en8">
                                <rect key="frame" x="20" y="175" width="335" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hf2-Rt-RZL" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39985552229999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="HFI-Mw-2BE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bzl-14-Gu3" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="180" y="0.0" width="155" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39985552229999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="NTW-t3-HJB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxz-pg-dFU" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39985552229999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="RIn-jz-Uuo"/>
                                    <constraint firstAttribute="height" constant="50" id="SJJ-X8-vbI"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="jr4-D5-DOV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISHED">
                                    <color key="titleColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2xt-CY-2eU" firstAttribute="top" secondItem="QE1-Ux-gyM" secondAttribute="top" id="7zy-X3-4j9"/>
                            <constraint firstItem="x2n-LH-99j" firstAttribute="trailing" secondItem="gN0-9N-Pqp" secondAttribute="trailing" constant="20" id="DjK-u4-495"/>
                            <constraint firstItem="2xt-CY-2eU" firstAttribute="trailing" secondItem="x2n-LH-99j" secondAttribute="trailing" id="DyK-Dq-P0d"/>
                            <constraint firstItem="x2n-LH-99j" firstAttribute="trailing" secondItem="mOh-bl-en8" secondAttribute="trailing" constant="20" id="G3p-7p-C4v"/>
                            <constraint firstItem="x2n-LH-99j" firstAttribute="trailing" secondItem="xxz-pg-dFU" secondAttribute="trailing" constant="20" id="N1f-Sr-igG"/>
                            <constraint firstItem="2xt-CY-2eU" firstAttribute="bottom" secondItem="x2n-LH-99j" secondAttribute="bottom" id="VwJ-c5-xLG"/>
                            <constraint firstItem="2xt-CY-2eU" firstAttribute="leading" secondItem="x2n-LH-99j" secondAttribute="leading" id="XQd-ZW-BPa"/>
                            <constraint firstItem="mOh-bl-en8" firstAttribute="leading" secondItem="x2n-LH-99j" secondAttribute="leading" constant="20" id="YbU-GS-Bzb"/>
                            <constraint firstItem="x2n-LH-99j" firstAttribute="bottom" secondItem="xxz-pg-dFU" secondAttribute="bottom" constant="20" id="kwS-3V-vKo"/>
                            <constraint firstItem="xxz-pg-dFU" firstAttribute="leading" secondItem="x2n-LH-99j" secondAttribute="leading" constant="20" id="lK0-WX-23r"/>
                            <constraint firstItem="gN0-9N-Pqp" firstAttribute="leading" secondItem="x2n-LH-99j" secondAttribute="leading" constant="20" id="lV9-HR-gPD"/>
                            <constraint firstItem="gN0-9N-Pqp" firstAttribute="top" secondItem="x2n-LH-99j" secondAttribute="top" constant="20" id="wLL-yw-WNk"/>
                            <constraint firstItem="mOh-bl-en8" firstAttribute="top" secondItem="gN0-9N-Pqp" secondAttribute="bottom" constant="50" id="yKO-0f-hXl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x2n-LH-99j"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9y-Qm-fmN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584.8" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
